<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\crt\ogrecrt.cs">
    <Files>
      <File FileName="Assets\C#\move.cs" Line="13" Column="34" />
      <File FileName="Assets\C#\crt\ogrecrt.cs" Line="33" Column="3" />
      <File FileName="Assets\C#\crt\bomcrt.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\crt\shotcrt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>